POSTGRES_DB=booking
POSTGRES_PASSWORD=plamer0805
POSTGRES_USER=plamer
POSTGRES_PORT=5432
POSTGRES_HOST=db
JWT_SECRET=testing_jwt_secret
JWT_ALGO=HS256
JWT_EXP_HOURS=1
TZ_SHIFT=3
API_TITLE=Aspex-Booking
API_DESCRIPTION=The test application for Aspex vacancy
API_VERSION=1.0.0
